VITE_MAPBOX_ACCESS_TOKEN=toBeModified
VITE_FIREBASE_API_KEY=toBeModified
VITE_FIREBASE_AUTH_DOMAIN=toBeModified
VITE_FIREBASE_PROJECT_ID=toBeModified
VITE_FIREBASE_STORAGE_BUCKET=toBeModified
VITE_FIREBASE_MESSAGING_SENDER_ID=toBeModified
VITE_FIREBASE_APP_ID=toBeModified
